# dmapper-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fixer/dmapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixer/dmapper/: InsertUser.java  LoginActivity.java  Lookup_detail.java  MainActivity.java  NoticeActivity.java  SplashActivity.java  UserEmailReceiveActivity.java
app/src/main/java/com/fixer/dmapper/BottomBarFragment/: LookupDataProducts.java  PlacesFieldSelector.java  RequestHttpURLConnection.java  googlemaptab.java  kakaomaptab.java  lookupdatatab.java  settingtab.java
app/src/main/java/com/fixer/dmapper/GetGpsCoordinates/: GetGpsCoordinates.java
app/src/main/java/com/fixer/dmapper/ImageViewPager/: ImageViewPager.java  ImageViewPagerAdapter.java
app/src/main/java/com/fixer/dmapper/KakaoGeoCodingManager/: KakaoContainer.java  MapApiConst.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/fixer/dmapper/PlaceRequest/: GoogleAddressReSelect.java  LatLngCarrier.java  PlaceAddRequest.java  PlaceUpdateRequest.java
app/src/main/java/com/fixer/dmapper/Tutorial/: TutorialActivity.java  page1.java  page2.java  page3.java  page4.java  page5.java
app/src/main/java/com/fixer/dmapper/kakaologinAdapter/: App.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: bg_gradient.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  checkbox_google.xml  checkbox_kakao.xml  checkbox_service.xml  horizontal_divider.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_35dp.xml  ic_assignment_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_30dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_search_black_35dp.xml  skipbutton.xml  spinner_outline.xml  topbottomline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_google_address_re_select.xml  activity_login.xml  activity_lookup_detail.xml  activity_main.xml  activity_notice.xml  activity_place_add_request.xml  activity_place_update_request.xml  activity_splash.xml  activity_tutorial.xml  activity_user_email_receive.xml  dialogupdate.xml  fragment_googlemaptab.xml  fragment_image.xml  fragment_kakaomaptab.xml  fragment_lookupdatatab.xml  fragment_settingtab.xml  item.xml  lookup_list_item.xml  notice_item.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml  rank_item.xml  search_kakaolayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dmapper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_dmapper.xml  ic_launcher_dmapper_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fixer/dmapper/: ExampleUnitTest.java
etc/: 개인정보.docx  서비스 이용 약관.docx
etc/장애시설+정보+엑셀/: dmapperData_1.xlsx
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
