<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/rank_icon"
            />
        <TextView
            android:id="@+id/rankO"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="1위"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
             />


        <TextView
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="닉네임"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/uploadNum"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="건수"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>