<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchview_kakaolayout">
    <FrameLayout
        android:id="@+id/emptyspace"
        android:background="#6D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1"
            tools:ignore="MissingConstraints">
            <ImageView
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_35dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/backbutton"
                android:layout_toLeftOf="@+id/query_searchbutton"
                android:id="@+id/input_search"
                android:background="@null"
                android:hint="장소, 카테고리, 주소 검색"
                android:imeOptions="actionSearch"/>
            <ImageView
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/query_searchbutton"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_black_35dp"/>
            </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/List_queryresult"
            android:layout_below="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>